The Wet Zone/Pages/countryDetail.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.countryDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot>

            <phone:Pivot.Title>
                <TextBlock Name="txtCName" Text=""/>
            </phone:Pivot.Title>

            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.mapHeader, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Controls:Map x:Name="placesMap" />

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.placesHeader, Source={StaticResource LocalizedStrings}}">
                
                <ScrollViewer>
                    <Grid>
                        <phone:LongListSelector x:Name="placestList" Margin="12,0,0,0" SelectionChanged="placestList_SelectionChanged">

                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding photo}" HorizontalAlignment="Left" Height="100" Width="100"/>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding title}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{Binding fullAddress}" />
                                            </StackPanel>
                                        </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.9" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/road.png" Text="road view" Click="road_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/eye.png" Text="aerial view" Click="aerial_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>