The Wet Zone/Pages/help.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.HelpTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.icons, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <phone:LongListSelector x:Name="hList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding icon}" Height="128" Width="128" Stretch="Fill" OpacityMask="White"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding title}" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                                                <TextBlock Height="100" TextWrapping="Wrap" Text="{Binding description}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="SOS">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Img/icons/sos.png" Height="100" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.sosDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.about, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="The Wet Zone" VerticalAlignment="Top" Width="Auto" Margin="12,0,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.aboutDesc, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="Auto" Margin="12,48,13,0" FontFamily="Segoe UI Semilight" FontSize="25" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.email, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="Auto" Margin="12,221,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                        <TextBlock x:Name="txtEmail" Height="Auto" TextWrapping="Wrap" Text="federico.navarrete@outlook.com" VerticalAlignment="Top" Width="Auto" Margin="12,270,13,0" FontFamily="Segoe UI Semilight" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_1" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Top" Width="Auto" Margin="12,332,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="@FANMixco" VerticalAlignment="Top" Width="Auto" Margin="12,380,13,0" FontFamily="Segoe UI Semilight" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_2" />
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutAck, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="12,443,13,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                        <TextBlock Height="Auto" TextWrapping="Wrap" Text="Universidad Centroamericana José Simeon Cañas, Gobierno de El Salvador, www.invivo.fiocruz.br" VerticalAlignment="Top" Margin="12,492,13,0" FontFamily="Segoe UI Semilight" FontSize="25" Padding="0,0,0,20" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>