The Wet Zone/Pages/help.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.HelpTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.icons, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <phone:LongListSelector x:Name="hList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding icon}" Height="128" Width="128" Stretch="Fill" OpacityMask="White"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding title}" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                                                <TextBlock Height="100" TextWrapping="Wrap" Text="{Binding description}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Stretch"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="SOS">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <Image Source="/Img/icons/sos.png" Height="100" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.sosDescription, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.about, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="The Wet Zone" FontWeight="Bold" FontSize="35" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.aboutDesc, Source={StaticResource LocalizedStrings}}" FontSize="25" />
                        <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Tap="TextBlock_Tap">
                          <Run Text="AMERICAS" Foreground="Blue"/>
                          <Run Text="DATAFEST" Foreground="White"/>
                        </TextBlock>
                        <TextBlock FontSize="30" Text="2013" FontWeight="Bold" TextAlignment="Center" Tap="TextBlock_Tap" />
                        <Image Source="/The Wet Zone;component/Assets/mapa_mundi_america.gif" Height="210" Margin="0,10" Tap="Image_Tap" />
                        <TextBlock Text="{Binding Path=LocalizedResources.lblContact2, Source={StaticResource LocalizedStrings}}" FontSize="25" TextWrapping="Wrap" />
                        <TextBlock x:Name="txtEmail" Text="federico.navarrete@outlook.com" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_1" />
                        <TextBlock Text="Twitter" FontWeight="Bold" FontSize="25"  Margin="0,10,0,0"/>
                        <TextBlock Text="@FANMixco" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_2" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutAck, Source={StaticResource LocalizedStrings}}" FontWeight="Bold" FontSize="25"  Margin="0,10,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Universidad Centroamericana José Simeon Cañas, Gobierno de El Salvador, www.invivo.fiocruz.br, Windows Phone Toolkit" FontSize="25" Padding="0,0,0,20" />
                        <TextBlock TextWrapping="Wrap" Text="This App is developed and supported by Supernova. ©All Rights Reserved 2013-2014."  FontSize="25" />
                        <Image Height="120" Margin="-12,10,0,0" Source="/Assets/supernova-6-no.png"></Image>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>