The Wet Zone/Pages/pDetail.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.pDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot SelectionChanged="Pivot_SelectionChanged">

            <phone:Pivot.Title>
                <TextBlock Name="txtPName" Text=""/>
            </phone:Pivot.Title>
            <!--Pivot item one-->

            <phone:PivotItem Header="{Binding Path=LocalizedResources.locationHeader, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Controls:Map x:Name="placesMap" Loaded="placesMap_Loaded" />

                    <StackPanel Canvas.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Image x:Name="btnZoomIn" Height="40" Source="/Img/icons/Add.png" Tap="btnZoomIn_Tap" />
                        <Image x:Name="btnZoomOut" Height="40" Source="/Img/icons/Minus.png" Margin="0,25,0,0" Tap="btnZoomOut_Tap" />
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.placeHeader, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Image x:Name="imgPlace" Height="auto" Width="auto"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.descriptionHeader, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" x:Name="txtDescript" Style="{StaticResource PhoneTextTitle2Style}" />
                   </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.contactHeader, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.telephone, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold"/>
                            <TextBlock Foreground="Aquamarine" x:Name="txtPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" TextDecorations="Underline" Tap="phone_Tap"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.address, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold"/>
                            <TextBlock x:Name="txtAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle3Style}"  />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>