The Wet Zone/Pages/profile.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ProfileTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileBasic, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Nombre Real:" />
                        <TextBox x:Name="txtName" />
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Documento:" />
                        <TextBox x:Name="txtDUI" />
                        <toolkit:ListPicker x:Name="cmbOrigin" Header="Nacionalidad">
                            <sys:String>El Salvador</sys:String>
                            <sys:String>Guatemala</sys:String>
                            <sys:String>México</sys:String>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker x:Name="cmbSex" Header="Sexo">
                            <sys:String>Masculino</sys:String>
                            <sys:String>Femenino</sys:String>
                        </toolkit:ListPicker>
                        <toolkit:ListPicker x:Name="cmbBlood" Header="Sexo">
                            <sys:String>O+</sys:String>
                            <sys:String>O-</sys:String>
                            <sys:String>A+</sys:String>
                            <sys:String>A-</sys:String>
                            <sys:String>B+</sys:String>
                            <sys:String>B-</sys:String>
                            <sys:String>AB+</sys:String>
                            <sys:String>AB-</sys:String>
                        </toolkit:ListPicker>
                        <Button Content="Aceptar"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileMedicine, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Alergías:" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox Height="400" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="Aceptar"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileContacts, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Contacto 1:" />
                            <TextBox x:Name="txtC1" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Télefono 1:" />
                            <TextBox x:Name="txtTC1" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Correo Electrónico 1:" />
                            <TextBox x:Name="txtEC1" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Contacto 2:" />
                            <TextBox x:Name="txtC2" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Télefono 2:" />
                            <TextBox x:Name="txtTC2" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="Correo Electrónico 2:" />
                            <TextBox x:Name="txtEC2" />
                            <Button Content="Aceptar"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>