The Wet Zone/Pages/profile.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ProfileTitle, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileBasic, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.name, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtName" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.document, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtDUI" />
                            <toolkit:ListPicker x:Name="cmbOrigin" Header="{Binding Path=LocalizedResources.nationality, Source={StaticResource LocalizedStrings}}">
                                <sys:String>Salvadoreño</sys:String>
                                <sys:String>Guatemalteco</sys:String>
                                <sys:String>Mexicano</sys:String>
                            </toolkit:ListPicker>
                            <toolkit:ListPicker x:Name="cmbSex" Header="{Binding Path=LocalizedResources.sex, Source={StaticResource LocalizedStrings}}">
                                <sys:String>Masculino</sys:String>
                                <sys:String>Femenino</sys:String>
                            </toolkit:ListPicker>
                            <toolkit:ListPicker x:Name="cmbBlood" Header="{Binding Path=LocalizedResources.blood, Source={StaticResource LocalizedStrings}}">
                                <sys:String>O+</sys:String>
                                <sys:String>O-</sys:String>
                                <sys:String>A+</sys:String>
                                <sys:String>A-</sys:String>
                                <sys:String>B+</sys:String>
                                <sys:String>B-</sys:String>
                                <sys:String>AB+</sys:String>
                                <sys:String>AB-</sys:String>
                            </toolkit:ListPicker>
                            <Button Content="{Binding Path=LocalizedResources.Ok, Source={StaticResource LocalizedStrings}}" Click="Button_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileMedicine, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.alergies, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBox x:Name="txtAlergies" Height="400" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>
                        <Button Content="{Binding Path=LocalizedResources.Ok, Source={StaticResource LocalizedStrings}}" Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileContacts, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <StackPanel>
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.contact1, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtC1" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.telephone1, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtTC1" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.email1, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtEC1" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.contact2, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtC2" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.telephone2, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtTC2" />
                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.email2, Source={StaticResource LocalizedStrings}}" />
                            <TextBox x:Name="txtEC2" />
                            <Button Content="{Binding Path=LocalizedResources.Ok, Source={StaticResource LocalizedStrings}}" Click="Button_Click_2"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>