The Wet Zone/Pages/tipDetail.xaml

<phone:PhoneApplicationPage
    x:Class="The_Wet_Zone.Pages.tipDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot>

            <phone:Pivot.Title>
                <TextBlock Name="txtTName" Text=""/>
            </phone:Pivot.Title>

            <!--Pivot item one-->
            <phone:PivotItem Header="tip">
                <Grid>
                    <Image x:Name="imgTip"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.descriptionHeader, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <Grid>
                        <TextBlock FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" x:Name="txtDesc" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>